{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render IncomeDistribution out/video.mp4",
    "preview": "remotion preview"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:27382/git/sidrenders/test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@remotion/bundler": "^4.0.418",
    "@remotion/cli": "^4.0.418",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "^4.0.418",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3"
  }
}
